ea4bc82a6ad023ab7ee23ee620429895
::res://::1742459374
90.png::CompressedTexture2D::104886918906012489::1742459344::1742459347::1::::<><>::
car.gd::GDScript::-1::1742459342::0::1::::<>Sprite2D<>::
car.tscn::PackedScene::370092516938076433::1742450469::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd
ceļš.png::CompressedTexture2D::7330166410921844189::1742459344::1742459347::1::::<><>::
city.tscn::PackedScene::8043895768269352779::1742450469::0::1::::<><>::uid://fjjmtmanx7pl::::res://car.tscn<>res://line_2d.gd
CityMap.tscn::PackedScene::3903277245483234242::1742459344::0::1::::<><>::uid://c07asp5yj7u3y::::res://image.png
data.gd::GDScript::-1::1741343482::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::920279431414632532::1740252578::1740252589::1::::<><>::
line_2d.gd::GDScript::-1::1741534560::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4422916983665055790::1742459344::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png<>uid://dco11f6xedp6l::::res://ceļš.png
README.md::TextFile::-1::1740652105::0::1::::<><>::
ROAD_ELEMENTS.png::CompressedTexture2D::995850968800955596::1742459344::1742459347::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740303930::1740303930::1::::<><>::
trase.tscn::PackedScene::6158554280457243120::1742459344::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png<>uid://dco11f6xedp6l::::res://ceļš.png
