ea4bc82a6ad023ab7ee23ee620429895
::res://::1743056564
90.png::CompressedTexture2D::104886918906012489::1742458006::1742811819::1::::<><>::
car.gd::GDScript::-1::1743056517::0::1::::<>CharacterBody2D<>::
car.tscn::PackedScene::370092516938076433::1743056517::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd
ceļš.png::CompressedTexture2D::7330166410921844189::1742456533::1742811818::1::::<><>::
city.tscn::PackedScene::8043895768269352779::1743056517::0::1::::<><>::uid://fjjmtmanx7pl::::res://car.tscn<>res://line_2d.gd<>uid://b4aq2c1uvx0ni::::res://node_2d.tscn
CityMap.tscn::PackedScene::3903277245483234242::1742458166::0::1::::<><>::uid://c07asp5yj7u3y::::res://image.png
data.gd::GDScript::-1::1742456296::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::920279431414632532::1740642347::1742811818::1::::<><>::
line_2d.gd::GDScript::-1::1742456296::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4422916983665055790::1742814852::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png<>uid://dco11f6xedp6l::::res://ceļš.png
README.md::TextFile::-1::1740651951::0::1::::<><>::
ROAD_ELEMENTS.png::CompressedTexture2D::995850968800955596::1742456533::1742811819::1::::<><>::
Screenshot 2025-03-24 at 13.17.10.png::CompressedTexture2D::8854255459391658580::1742815031::1742815032::1::::<><>::
Screenshot 2025-03-24 at 13.36.32.png::CompressedTexture2D::5307604767882724768::1742816193::1742816194::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740652224::1742811818::1::::<><>::
trase.tscn::PackedScene::6158554280457243120::1742814852::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png<>uid://dco11f6xedp6l::::res://ceļš.png
