ea4bc82a6ad023ab7ee23ee620429895
::res://::1740652334
car.gd::GDScript::-1::1740651212::0::1::::<>Sprite2D<>::
car.gltf::PackedScene::2701668049123835688::1740651436::1740651436::1::::<><>::
car.tscn::PackedScene::370092516938076433::1740651762::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd<>uid://nd14rfi30dwu::::res://icon.svg
data.gd::GDScript::-1::1740305178::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::920279431414632532::1740252578::1740252589::1::::<><>::
node_2d.tscn::PackedScene::4422916983665055790::1740652184::0::1::::<><>::uid://bii24optsln07::::res://icon.svg<>uid://jwwa4jumma0u::::res://top-car-view-png-34876.png
README.md::TextFile::-1::1740652105::0::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740303930::1740303930::1::::<><>::
