ea4bc82a6ad023ab7ee23ee620429895
::res://::1742456367
car.gd::GDScript::-1::1740652841::0::1::::<>Sprite2D<>::
car.tscn::PackedScene::370092516938076433::1741265040::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd<>uid://nd14rfi30dwu::::res://icon.svg
ceļš.png::CompressedTexture2D::3747588459014912166::1741265052::1742456368::1::::<><>::
CityMap.tscn::PackedScene::3903277245483234242::1740652865::0::1::::<><>::uid://std45b46n63q::::res://image.png
data.gd::GDScript::-1::1740652841::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::920279431414632532::1740652841::1740652905::1::::<><>::
node_2d.tscn::PackedScene::2089203505625056678::1741265052::0::1::::<><>::uid://bx62opi8hqqvv::::res://ROAD_ELEMENTS.png<>uid://btnmh77qnpkuo::::res://ceļš.png
README.md::TextFile::-1::1740652841::0::1::::<><>::
ROAD_ELEMENTS.png::CompressedTexture2D::4066424959381120943::1741265052::1742456368::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740652841::1740652905::1::::<><>::
