ea4bc82a6ad023ab7ee23ee620429895
::res://::1743075998
90.png::CompressedTexture2D::104886918906012489::1743071618::1743075999::1::::<><>::
90pag.tscn::PackedScene::1665908355297735512::1743075152::0::1::::<><>::uid://bq2qb5sh46qv::::res://90.png
car.gd::GDScript::-1::1743069646::0::1::::<>CharacterBody2D<>::
car.tscn::PackedScene::370092516938076433::1743075152::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd
ceļš.png::CompressedTexture2D::7330166410921844189::1741259638::1743075999::1::::<><>::
city.tscn::PackedScene::8043895768269352779::1743075152::0::1::::<><>::uid://fjjmtmanx7pl::::res://car.tscn<>uid://y12edmo3wuqi::::res://map.tscn
CityMap.tscn::PackedScene::3903277245483234242::1742457936::0::1::::<><>::uid://c07asp5yj7u3y::::res://image.png
data.gd::GDScript::-1::1742456474::0::1::::<>Label<>::
krustojums.tscn::PackedScene::7775327863027580238::1743075152::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png
labaiscels.tscn::PackedScene::1830659185800940765::1743075152::0::1::::<><>::uid://dco11f6xedp6l::::res://ceļš.png
line_2d.gd::GDScript::-1::1742456474::0::1::::<>Node2D<>::
map.tscn::PackedScene::1739852747680750632::1743075152::0::1::::<><>::uid://di1orqc5m1p3k::::res://krustojums.tscn<>uid://1c1xo4lewhuj::::res://labaiscels.tscn<>uid://xy8jc52be6ci::::res://90pag.tscn
node_2d.tscn::PackedScene::4422916983665055790::1742811282::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png<>uid://dco11f6xedp6l::::res://ceļš.png
README.md::TextFile::-1::1740652842::0::1::::<><>::
ROAD_ELEMENTS.png::CompressedTexture2D::995850968800955596::1743070470::1743075999::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740652842::1743075999::1::::<><>::
trase.tscn::PackedScene::6158554280457243120::1742811282::0::1::::<><>::uid://ognrxcr68hma::::res://ROAD_ELEMENTS.png<>uid://dco11f6xedp6l::::res://ceļš.png
