ea4bc82a6ad023ab7ee23ee620429895
::res://::1742457862
90.png::CompressedTexture2D::104886918906012489::1741260482::1742457866::1::::<><>::
car.gd::GDScript::-1::1742456473::0::1::::<>Sprite2D<>::
car.tscn::PackedScene::370092516938076433::1742456473::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd
ceļš.png::CompressedTexture2D::7330166410921844189::1741259636::1742457866::1::::<><>::
city.tscn::PackedScene::8043895768269352779::1742456473::0::1::::<><>::uid://fjjmtmanx7pl::::res://car.tscn<>res://line_2d.gd
CityMap.tscn::PackedScene::3903277245483234242::1742456473::0::1::::<><>::uid://djop5k2csc3x4::::res://image.png
data.gd::GDScript::-1::1742456473::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::920279431414632532::1740652841::1740652905::1::::<><>::
line_2d.gd::GDScript::-1::1742456473::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::-1::1741264049::0::1::::<><>::
README.md::TextFile::-1::1740652841::0::1::::<><>::
ROAD_ELEMENTS.png::CompressedTexture2D::995850968800955596::1741261172::1742457866::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740652841::1740652905::1::::<><>::
trase.tscn::PackedScene::-1::1741264087::0::1::::<><>::
