ea4bc82a6ad023ab7ee23ee620429895
::res://::1742456356
car.gd::GDScript::-1::1742456324::0::1::::<>Sprite2D<>::
car.tscn::PackedScene::370092516938076433::1742456296::0::1::::<><>::uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png<>res://car.gd<>res://data.gd
city.tscn::PackedScene::8043895768269352779::1742456296::0::1::::<><>::uid://fjjmtmanx7pl::::res://car.tscn<>res://line_2d.gd
CityMap.tscn::PackedScene::3903277245483234242::1741165396::0::1::::<><>::uid://djop5k2csc3x4::::res://image.png
data.gd::GDScript::-1::1742456296::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::920279431414632532::1740642347::1742456357::1::::<><>::
image.png::CompressedTexture2D::6593655526055356336::1740653240::1742456357::1::::<><>::
line_2d.gd::GDScript::-1::1742456296::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4422916983665055790::1741165396::0::1::::<><>::uid://nd14rfi30dwu::::res://icon.svg<>uid://ccrt81lwnwsm5::::res://top-car-view-png-34876.png
README.md::TextFile::-1::1740651951::0::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1740652224::1742456357::1::::<><>::
