[gd_scene load_steps=3 format=3 uid="uid://bdchvhqn2l10w"]

[ext_resource type="PackedScene" uid="uid://y12edmo3wuqi" path="res://map/map.tscn" id="1_ia2ly"]
[ext_resource type="PackedScene" uid="uid://fjjmtmanx7pl" path="res://car/car.tscn" id="2_2ldt4"]

[node name="Game" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_ia2ly")]
position = Vector2(-126, 128)
scale = Vector2(1.55, 1.55)

[node name="Car" parent="." instance=ExtResource("2_2ldt4")]
position = Vector2(245, 1131)
