[gd_scene load_steps=10 format=3 uid="uid://y12edmo3wuqi"]

[ext_resource type="PackedScene" uid="uid://di1orqc5m1p3k" path="res://krustojums.tscn" id="1_3lfl3"]
[ext_resource type="PackedScene" uid="uid://1c1xo4lewhuj" path="res://labaiscels.tscn" id="2_yotca"]
[ext_resource type="PackedScene" uid="uid://xy8jc52be6ci" path="res://90pag.tscn" id="3_32ajh"]
[ext_resource type="Texture2D" uid="uid://75eok75q6jmr" path="res://Stop_sign.png" id="4_i321x"]
[ext_resource type="Texture2D" uid="uid://dkje1k4cya8hr" path="res://2.3-1000x1000.png" id="5_ka03m"]
[ext_resource type="Texture2D" uid="uid://bsyi8svmm1qtl" path="res://kojas.png" id="6_kynd7"]
[ext_resource type="Texture2D" uid="uid://df3xnum112e35" path="res://Screenshot (2).png" id="7_dbq4y"]
[ext_resource type="Texture2D" uid="uid://lxjqd384s847" path="res://1gimnazija.png" id="8_0i1mq"]
[ext_resource type="Texture2D" uid="uid://cl27f8rrcwcc0" path="res://Screenshot (6).png" id="9_dwoou"]

[node name="map" type="Node2D"]

[node name="krustojums" parent="." instance=ExtResource("1_3lfl3")]
scale = Vector2(1, 1)

[node name="Ceļš" parent="." instance=ExtResource("2_yotca")]
position = Vector2(6, -4115)
rotation = 1.5708

[node name="Ceļš3" parent="." instance=ExtResource("2_yotca")]
position = Vector2(3065, 4150)
rotation = 1.5708

[node name="Ceļš2" parent="." instance=ExtResource("2_yotca")]
position = Vector2(5, 4181)
rotation = 1.5708

[node name="Ceļš4" parent="." instance=ExtResource("2_yotca")]
position = Vector2(-2441, -4714)
rotation = 1.5708

[node name="Ceļš5" parent="." instance=ExtResource("2_yotca")]
position = Vector2(8, -4694)
rotation = 1.5708

[node name="90pag" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(603, 8335)
rotation = 4.71239

[node name="90pag2" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(2463, 8335)
rotation = 3.14159

[node name="90pag3" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(1850, -559)
rotation = 3.14159

[node name="90pag4" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(-1843, -556)
rotation = 4.71239

[node name="90pag5" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(-1842, -8866)

[node name="90pag6" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(-589, -8862)
rotation = 1.5708

[node name="90pag7" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(3047, -2388)

[node name="90pag8" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(3662, -2)

[node name="90pag9" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(4878, -1197)
rotation = 3.14159

[node name="90pag10" parent="." instance=ExtResource("3_32ajh")]
position = Vector2(4882, -2390)
rotation = 1.5708

[node name="StopSign" type="Sprite2D" parent="."]
position = Vector2(559, -517)
scale = Vector2(0.577303, 0.577303)
texture = ExtResource("4_i321x")

[node name="StopSign2" type="Sprite2D" parent="."]
position = Vector2(-539, 574)
rotation = 3.14159
scale = Vector2(0.577303, 0.577303)
texture = ExtResource("4_i321x")

[node name="2_3-1000x1000" type="Sprite2D" parent="."]
position = Vector2(572.75, 593.75)
scale = Vector2(0.4345, 0.4345)
texture = ExtResource("5_ka03m")

[node name="2_3-1000x1001" type="Sprite2D" parent="."]
position = Vector2(-575, -525)
scale = Vector2(0.4345, 0.4345)
texture = ExtResource("5_ka03m")

[node name="Kojas" type="Sprite2D" parent="."]
position = Vector2(-4495, -4903)
rotation = 0.261799
scale = Vector2(16.5173, 16.5173)
texture = ExtResource("6_kynd7")

[node name="Screenshot(2)" type="Sprite2D" parent="."]
position = Vector2(-1857, 4400)
rotation = -0.174533
scale = Vector2(8.89466, 8.89466)
texture = ExtResource("7_dbq4y")

[node name="1Gimnazija" type="Sprite2D" parent="."]
position = Vector2(5645, 4197)
scale = Vector2(9.99599, 9.99599)
texture = ExtResource("8_0i1mq")

[node name="Screenshot(6)" type="Sprite2D" parent="."]
position = Vector2(2922, -5907)
scale = Vector2(6.06933, 6.06933)
texture = ExtResource("9_dwoou")
