[gd_scene load_steps=2 format=3 uid="uid://b4aq2c1uvx0ni"]

[ext_resource type="Texture2D" uid="uid://bii24optsln07" path="res://icon.svg" id="1_msqvv"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2048, 1481)
texture = ExtResource("1_msqvv")
