[gd_scene load_steps=4 format=3 uid="uid://c652qcfsxjftw"]

[ext_resource type="Script" uid="uid://cf7quxf5jaddt" path="res://mainScript.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://c1kepyf5m33k4" path="res://kipsala/kipsala.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://csjjb6f0y64pc" path="res://custom_hz.tscn" id="3_7jktm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_feb5d")

[node name="Kipsala" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(103, -1568)
scale = Vector2(0.5, 0.5)

[node name="Custom hz" parent="." instance=ExtResource("3_7jktm")]
