ea4bc82a6ad023ab7ee23ee620429895
::res://::1746607312
game.tscn::PackedScene::2601578883744212344::1746607238::0::1::::<><>::uid://y12edmo3wuqi::::res://map/map.tscn<>uid://fjjmtmanx7pl::::res://car/car.tscn
test.tscn::PackedScene::7253520217498283763::1746304282::0::1::::<><>::uid://fjjmtmanx7pl::::res://car/car.tscn<>uid://7nm82k5hxdp0::::res://image.png
ui.gd::GDScript::-1::1746304530::0::1::::<>Node2D<>::
ui.tscn::PackedScene::833992019062391239::1746304282::0::1::::<><>::res://ui.gd
::res://car/::1746304283
camera.gd::GDScript::-1::1746299800::0::1::::<>Camera2D<>::
car.gd::GDScript::-1::1746301078::0::1::::<>CharacterBody2D<>::
car.tscn::PackedScene::370092516938076433::1746304283::0::1::::<><>::uid://ccrt81lwnwsm5::::res://car/images/top-car-view-png-34876.png<>res://car/car.gd<>res://car/speed_display.gd<>res://car/camera.gd<>uid://wnegdsxby5m::::res://car/images/steering-wheel-14.png<>res://car/steering_wheel.gd
speed_display.gd::GDScript::-1::1746299800::0::1::::<>Label<>::
steering_wheel.gd::GDScript::-1::1746299800::0::1::::<>Sprite2D<>::
::res://car/images/::1746303739
steering-wheel-14.png::CompressedTexture2D::46213095294054240::1746299800::1746300255::1::::<><>::
top-car-view-png-34876.png::CompressedTexture2D::4949527414160497406::1746299800::1746300255::1::::<><>::
::res://car/images/car/::1746303739
brakes_car.png::CompressedTexture2D::2859128489863470744::1746303739::1746303739::1::::<><>::
brakes_car_nice.png::CompressedTexture2D::8508276431834348522::1746303739::1746303739::1::::<><>::
car_body.png::CompressedTexture2D::1639767894198990580::1746303739::1746303739::1::::<><>::
car_body_nice.png::CompressedTexture2D::9053661324966653352::1746303739::1746303739::1::::<><>::
car_body_sport.png::CompressedTexture2D::2174009991054685536::1746303739::1746303739::1::::<><>::
car_drivetrain.png::CompressedTexture2D::7570762514355016982::1746303739::1746303739::1::::<><>::
car_frame.png::CompressedTexture2D::7988796421433597914::1746303739::1746303739::1::::<><>::
car_steering_bar.png::CompressedTexture2D::111955268212752919::1746303739::1746303739::1::::<><>::
car_wheel.png::CompressedTexture2D::3019588824941615138::1746303739::1746303739::1::::<><>::
headlights_car.png::CompressedTexture2D::3709177849412280595::1746303739::1746303739::1::::<><>::
headlights_car_nice.png::CompressedTexture2D::7299700817005814916::1746303739::1746303739::1::::<><>::
headlights_car_sport.png::CompressedTexture2D::2232720922198791439::1746303739::1746303739::1::::<><>::
reverse_car.png::CompressedTexture2D::7997340581617822488::1746303739::1746303739::1::::<><>::
reverse_car_nice.png::CompressedTexture2D::1476824122886768038::1746303739::1746303739::1::::<><>::
skid.png::CompressedTexture2D::6853495587682663105::1746303739::1746303739::1::::<><>::
::res://Demo/::1746303739
::res://Demo/Assets/::1746304280
arrow.png::CompressedTexture2D::695050826252515743::1731363718::1746304280::1::::<><>::
pedestrian_1.png::CompressedTexture2D::5565505301296183680::1731363718::1746304280::1::::<><>::
puff.png::CompressedTexture2D::5200421782389190067::1731363718::1746304280::1::::<><>::
tilemap.png::CompressedTexture2D::5690077621608834397::1731363718::1746304280::1::::<><>::
tilemap_decal.png::CompressedTexture2D::1101604527304276364::1731363718::1746304280::1::::<><>::
::res://Demo/Assets/car/::1746304280
brakes_car.png::CompressedTexture2D::2859128489863470744::1731363718::1746304280::1::::<><>::
brakes_car_nice.png::CompressedTexture2D::8508276431834348522::1731363718::1746304280::1::::<><>::
car_body.png::CompressedTexture2D::1639767894198990580::1731363718::1746304280::1::::<><>::
car_body_nice.png::CompressedTexture2D::9053661324966653352::1731363718::1746304280::1::::<><>::
car_body_sport.png::CompressedTexture2D::2174009991054685536::1731363718::1746304280::1::::<><>::
car_drivetrain.png::CompressedTexture2D::7570762514355016982::1731363718::1746304280::1::::<><>::
car_frame.png::CompressedTexture2D::7988796421433597914::1731363718::1746304280::1::::<><>::
car_steering_bar.png::CompressedTexture2D::111955268212752919::1731363718::1746304280::1::::<><>::
car_wheel.png::CompressedTexture2D::3019588824941615138::1731363718::1746304280::1::::<><>::
headlights_car.png::CompressedTexture2D::3709177849412280595::1731363718::1746304280::1::::<><>::
headlights_car_nice.png::CompressedTexture2D::7299700817005814916::1731363718::1746304280::1::::<><>::
headlights_car_sport.png::CompressedTexture2D::2232720922198791439::1731363718::1746304280::1::::<><>::
reverse_car.png::CompressedTexture2D::7997340581617822488::1731363718::1746304280::1::::<><>::
reverse_car_nice.png::CompressedTexture2D::1476824122886768038::1731363718::1746304280::1::::<><>::
skid.png::CompressedTexture2D::6853495587682663105::1731363718::1746304280::1::::<><>::
::res://Demo/Scenes/::1746304174
ChaseCamera.tscn::PackedScene::7943094330492782389::1731363718::0::1::::<><>::res://Demo/Scripts/ChaseCamera.gd
HudUI.tscn::PackedScene::-1::1731363718::0::1::::<><>::res://Demo/Scripts/HudUI.gd
MotorcycleWheel.tscn::PackedScene::7536422560197688641::1731363718::0::1::::<><>::uid://b0td6ydbgynxa::::res://Scenes/Wheel2D.tscn<>uid://xjx27pmm1dt6::::res://Demo/Assets/motorcycle/motorcycle_wheel.png
TestUI.tscn::PackedScene::-1::1731363718::0::1::::<><>::res://Demo/Scripts/TestUI.gd<>res://Demo/Scenes/HudUI.tscn
TestWorld.tscn::PackedScene::276334152009371570::1746304174::0::1::::<><>::res://Demo/Scripts/TestWorld.gd<>uid://pxvjbb4ir5qm::::res://Demo/Assets/tilemap_decal.png<>uid://cnck0nv5257ft::::res://Demo/Assets/tilemap.png<>res://Demo/Scenes/TestUI.tscn<>uid://20fxx10d7u44::::res://Demo/Scenes/TestVehicles/Car.tscn<>uid://ch72sw3g8ie4d::::res://Demo/Scenes/TestVehicles/Pickup.tscn<>uid://b1wnpsgdyvimw::::res://Demo/Scenes/TestVehicles/PickupWithTrailer.tscn<>uid://2ycxnsyl4hbt::::res://Demo/Scenes/TestVehicles/Truck.tscn<>uid://bvninrs3walas::::res://Demo/Scenes/TestVehicles/Pedestrian.tscn<>uid://c4eicnkm1rwq::::res://Demo/Scenes/TestVehicles/Motorcycle.tscn<>uid://dve303r3qfhf2::::res://Demo/Scenes/TestVehicles/ArmoredVehicle.tscn<>uid://cojdqjvrvv0t7::::res://Demo/Scenes/TestVehicles/CarSport.tscn<>uid://dc6j2x8jcweh1::::res://Demo/Scenes/TestVehicles/CarNice.tscn<>uid://bl65ndv62kxi2::::res://Demo/Scenes/TestVehicles/Tank.tscn
TruckWheel.tscn::PackedScene::813622345557905518::1731363718::0::1::::<><>::uid://b0td6ydbgynxa::::res://Scenes/Wheel2D.tscn<>uid://ifyjtdp0sbpl::::res://Demo/Assets/truck/truck_wheel.png
::res://Demo/Scenes/TestVehicles/::1731363718
ArmoredVehicle.tscn::PackedScene::8643231497348562889::1731363718::0::1::::<><>::uid://5gx3xx6yoe6u::::res://Scenes/WheeledVehicle2D.tscn<>uid://lueig1sj4y0e::::res://Demo/Scenes/TruckWheel.tscn<>uid://b0s4cdnuvtcsa::::res://Demo/Assets/military/armored_car_body.png<>uid://b3aybx68a0npo::::res://Demo/Assets/military/brake_armored_car.png<>uid://dd2i4h0ik84iv::::res://Demo/Assets/military/reverse_armored_car.png<>uid://b5bjps34c1xyx::::res://Demo/Assets/military/headlight_armored_car.png<>uid://cu1d0yp2iulpy::::res://Demo/Assets/military/headlights_armored_car_alt.png
Car.tscn::PackedScene::1947054129645158295::1731363718::0::1::::<><>::uid://5gx3xx6yoe6u::::res://Scenes/WheeledVehicle2D.tscn<>uid://b0td6ydbgynxa::::res://Scenes/Wheel2D.tscn<>uid://df4ll8raydl15::::res://Demo/Assets/car_drivetrain.png<>uid://buh5fjes6he2::::res://Demo/Assets/car_steering_bar.png<>uid://dl23kshweylmw::::res://Demo/Assets/car_frame.png<>uid://xmk0cymyx4no::::res://Demo/Assets/car/car_body.png<>uid://dl68bb1t3d8ki::::res://Demo/Assets/car/reverse_car.png<>uid://bs30u8s4vx5dn::::res://Demo/Assets/car/headlights_car.png
CarNice.tscn::PackedScene::7364231377529611464::1731363718::0::1::::<><>::uid://20fxx10d7u44::::res://Demo/Scenes/TestVehicles/Car.tscn<>uid://d18wqkbcbrl8c::::res://Demo/Assets/car_body.png<>uid://dthqcmv0sxaja::::res://Demo/Assets/car_brakes_lit.png<>uid://vbncvvr2nmpa::::res://Demo/Assets/car_reverse_lit.png<>uid://dcabag5d2172o::::res://Demo/Assets/car/headlights_car_nice.png
CarSport.tscn::PackedScene::5774275807738335458::1731363718::0::1::::<><>::uid://dc6j2x8jcweh1::::res://Demo/Scenes/TestVehicles/CarNice.tscn<>uid://58dvkyxtf1b5::::res://Demo/Assets/sports_car_body.png<>uid://62st8asnkw36::::res://Demo/Assets/car/headlights_car_sport.png
Motorcycle.tscn::PackedScene::200501922066693584::1731363718::0::1::::<><>::uid://5gx3xx6yoe6u::::res://Scenes/WheeledVehicle2D.tscn<>res://Demo/Scripts/Motorcycle.gd<>uid://dfmx1p6ov0q8h::::res://Demo/Scenes/MotorcycleWheel.tscn<>uid://c2clw8b1io8ux::::res://Demo/Assets/motorcycle/motorcycle_body.png<>uid://2pd3ddjhtdon::::res://Demo/Assets/motorcycle/motorcycle_body_fender.png<>uid://uv0namxnaduh::::res://Demo/Assets/motorcycle/motorcycle_brakes_lit.png<>uid://numwcj640t8s::::res://Demo/Assets/motorcycle/motorcycle_reverse_lit.png<>uid://wtg8pl16uvhg::::res://Demo/Assets/motorcycle/motorcycle_headlights.png
Pedestrian.tscn::PackedScene::3887733184162489502::1731363718::0::1::::<><>::res://Scripts/TestPedestrian2D.gd<>uid://clj8caoc3lbt5::::res://Demo/Assets/pedestrian_1.png
Pickup.tscn::PackedScene::5331896063162582781::1731363718::0::1::::<><>::uid://20fxx10d7u44::::res://Demo/Scenes/TestVehicles/Car.tscn<>uid://b6ki4fmdpgojg::::res://Demo/Assets/truck/pickup_truck_body.png<>uid://cytv7ixkjl2yb::::res://Demo/Assets/truck/brakes_pickup.png<>uid://rx0vi6e6fyso::::res://Demo/Assets/truck/reverse_pickup.png<>uid://cs07eywk3ok5g::::res://Demo/Assets/truck/headlights_pickup.png<>uid://deehxmh7gk8ae::::res://Scenes/Hitch2D.tscn
PickupWithTrailer.tscn::PackedScene::4257563991544138070::1731363718::0::1::::<><>::uid://ch72sw3g8ie4d::::res://Demo/Scenes/TestVehicles/Pickup.tscn<>uid://0k6jcg1mvpet::::res://Demo/Scenes/TestVehicles/TrailerSmall.tscn
Tank.tscn::PackedScene::3224338590647010215::1731363718::0::1::::<><>::uid://dcvtbvqadte6e::::res://Scenes/TrackedVehicle2D.tscn<>res://Demo/Scripts/Tank.gd<>uid://b42llnol2isro::::res://Scenes/Track2D.tscn<>uid://chodkxewdrfg3::::res://Demo/Assets/military/tank_body.png<>uid://db8nc1n2yxasm::::res://Scenes/Turret2D.tscn<>uid://cc7du1ik0uesh::::res://Demo/Assets/military/tankturret.png
TrailerSmall.tscn::PackedScene::1777263282926038527::1731363718::0::1::::<><>::uid://5gx3xx6yoe6u::::res://Scenes/WheeledVehicle2D.tscn<>uid://b0td6ydbgynxa::::res://Scenes/Wheel2D.tscn<>uid://ccivyyrgyo28u::::res://Demo/Assets/truck/trailer.png
Truck.tscn::PackedScene::1944807063285983721::1731363718::0::1::::<><>::uid://5gx3xx6yoe6u::::res://Scenes/WheeledVehicle2D.tscn<>uid://lueig1sj4y0e::::res://Demo/Scenes/TruckWheel.tscn<>uid://nbt3mpwfaht::::res://Demo/Assets/truck/truck_body.png<>uid://d1d0ubdh6b2ta::::res://Demo/Assets/truck/brakes_truck.png<>uid://deehxmh7gk8ae::::res://Scenes/Hitch2D.tscn<>uid://d1vaua5fypnux::::res://Demo/Assets/truck/reverse_truck.png<>uid://bl1a1kfd731b8::::res://Demo/Assets/truck/headlights_truck.png<>uid://d1yyhbk6npigt::::res://Demo/Assets/truck/alt_lights_truck.png
::res://Demo/Scripts/::1731363718
ChaseCamera.gd::GDScript::-1::1731363718::0::1::::<>Camera2D<>::
HudUI.gd::GDScript::-1::1731363718::0::1::::<>Control<>::
Motorcycle.gd::GDScript::-1::1731363718::0::1::::<>WheeledVehicle2D<>::
Tank.gd::GDScript::-1::1731363718::0::1::::<>TrackedVehicle2D<>::
TestUI.gd::GDScript::-1::1731363718::0::1::::<>CanvasLayer<>::
TestWorld.gd::GDScript::-1::1731363718::0::1::::<>Node2D<>::
::res://map/::1746304282
map.tscn::PackedScene::1739852747680750632::1746304282::0::1::::<><>::uid://di1orqc5m1p3k::::res://map/scenes/krustojums.tscn<>uid://c8and52hns52m::::res://map/scenes/pagr ar caurumu.tscn<>uid://dn1om2rfifcx::::res://map/scenes/aplis.tscn<>uid://1c1xo4lewhuj::::res://map/scenes/labaiscels.tscn<>uid://xy8jc52be6ci::::res://map/scenes/90pag.tscn<>uid://cb7w8xwbdidew::::res://map/scenes/minipagr.tscn<>uid://4jjppegaw4pl::::res://map/scenes/celaposms.tscn<>uid://do36v5dvnp5ha::::res://map/scenes/tveidakrust.tscn
::res://map/images/::1746300256
1gimnazija.png::CompressedTexture2D::820133196362551038::1746299800::1746300255::1::::<><>::
2.3-1000x1000.png::CompressedTexture2D::7880019756014568963::1746299800::1746300256::1::::<><>::
90.png::CompressedTexture2D::104886918906012489::1746299800::1746300256::1::::<><>::
brauktuve.png::CompressedTexture2D::2126582970693432003::1746299800::1746300256::1::::<><>::
ceļš.png::CompressedTexture2D::7330166410921844189::1746299800::1746300255::1::::<><>::
genadijs.png::CompressedTexture2D::1050659748407458955::1746299800::1746300256::1::::<><>::
ilja polis.png::CompressedTexture2D::1321481857243800104::1746299800::1746300255::1::::<><>::
kojas.png::CompressedTexture2D::3699910580839609377::1746299800::1746300255::1::::<><>::
mini pagr2.png::CompressedTexture2D::6288841996822237298::1746299800::1746300255::1::::<><>::
mini pagr.png::CompressedTexture2D::4882410966871379174::1746299800::1746300255::1::::<><>::
ROAD_ELEMENTS.png::CompressedTexture2D::995850968800955596::1746299800::1746300254::1::::<><>::
roundabout.png::CompressedTexture2D::8488707928630075793::1746299800::1746300256::1::::<><>::
Screenshot 2025-04-03 at 12.41.57.png::CompressedTexture2D::2414273370772387948::1746299800::1746300255::1::::<><>::
Screenshot 2025-04-03 at 12.42.58.png::CompressedTexture2D::9113351304115249916::1746299800::1746300255::1::::<><>::
Screenshot 2025-04-03 at 12.46.06.png::CompressedTexture2D::7110234967796416487::1746299800::1746300254::1::::<><>::
Screenshot (2).png::CompressedTexture2D::7569429622759319582::1746299800::1746300254::1::::<><>::
Screenshot (6).png::CompressedTexture2D::5602610479810395413::1746299800::1746300255::1::::<><>::
Stop_sign.png::CompressedTexture2D::2308242774177480069::1746299800::1746300254::1::::<><>::
tveidakrust.png::CompressedTexture2D::3895638854489383098::1746299800::1746300254::1::::<><>::
::res://map/scenes/::1746299800
90pag.tscn::PackedScene::1665908355297735512::1746299800::0::1::::<><>::uid://bq2qb5sh46qv::::res://map/images/90.png
aplis.tscn::PackedScene::239007757412795999::1746299800::0::1::::<><>::uid://ds681q7ktk5cv::::res://map/images/roundabout.png
celaposms.tscn::PackedScene::2054629899435929837::1746299800::0::1::::<><>::uid://5kermrwchinr::::res://map/images/brauktuve.png
krustojums.tscn::PackedScene::7775327863027580238::1746299800::0::1::::<><>::uid://ognrxcr68hma::::res://map/images/ROAD_ELEMENTS.png
labaiscels.tscn::PackedScene::1830659185800940765::1746299800::0::1::::<><>::uid://dco11f6xedp6l::::res://map/images/ceļš.png
minipagr.tscn::PackedScene::4910486246266384058::1746299800::0::1::::<><>::uid://cvumkrcct20nm::::res://map/images/mini pagr2.png
pagr ar caurumu.tscn::PackedScene::7089869503475336474::1746299800::0::1::::<><>::uid://bq2qb5sh46qv::::res://map/images/90.png
tveidakrust.tscn::PackedScene::8201629748880251790::1746299800::0::1::::<><>::uid://bvrcuq2n5wpxa::::res://map/images/tveidakrust.png
::res://Scenes/::1746302742
Hitch2D.tscn::PackedScene::7448741671413065080::1746302742::0::1::::<><>::
Pedestrian2D.tscn::PackedScene::4622841941323603396::1731363718::0::1::::<><>::res://Scripts/Pedestrian2D.gd<>uid://j5xndyb7mk1d::::res://Demo/Assets/arrow.png
SkidMark2D.tscn::PackedScene::-1::1731363718::0::1::::<><>::uid://c4v5codn1s5fp::::res://Demo/Assets/car/skid.png<>res://Scripts/SkidMark2D.gd
TestVehicle2D.tscn::PackedScene::4395604995877855817::1731363718::0::1::::<><>::uid://cxocesjrkenuf::::res://Scenes/Vehicle2D.tscn<>res://Scripts/TestVehicle2D.gd
Track2D.tscn::PackedScene::4478323584176059368::1731363718::0::1::::<><>::res://Scripts/Track2D.gd<>uid://j5xndyb7mk1d::::res://Demo/Assets/arrow.png
TrackedVehicle2D.tscn::PackedScene::7344148207559076090::1731363718::0::1::::<><>::uid://b3vi8byqnpmvh::::res://Scenes/TestVehicle2D.tscn<>res://Scripts/TrackedVehicle2D.gd
TrackMark2D.tscn::PackedScene::-1::1731363718::0::1::::<><>::uid://lrhxil3pfo4f::::res://Demo/Assets/military/tanktrack.png
Turret2D.tscn::PackedScene::7298369640044376264::1731363718::0::1::::<><>::res://Scripts/Turret2D.gd
Vehicle2D.tscn::PackedScene::6416215596888417153::1731363718::0::1::::<><>::res://Scripts/Vehicle2D.gd
Wheel2D.tscn::PackedScene::4180603727809626818::1731363718::0::1::::<><>::res://Scripts/Wheel2D.gd<>uid://bjaygl6f7rbm5::::res://Demo/Assets/car/car_wheel.png<>uid://cgdegmep22wsp::::res://Demo/Assets/puff.png
WheeledVehicle2D.tscn::PackedScene::2119499313736976978::1731363718::0::1::::<><>::uid://b3vi8byqnpmvh::::res://Scenes/TestVehicle2D.tscn<>res://Scripts/WheeledVehicle2D.gd
::res://Scripts/::1746304236
Pedestrian2D.gd::GDScript::-1::1731363718::0::1::::Pedestrian2D<>RigidBody2D<>::
Propulsor2D.gd::GDScript::-1::1731363718::0::1::::Propulsor2D<>Node2D<>::
SkidMark2D.gd::GDScript::-1::1731363718::0::1::::<>Line2D<>::
TestVehicle2D.gd::GDScript::-1::1731363718::0::1::::TestVehicle2D<>Vehicle2D<>::
Track2D.gd::GDScript::-1::1746304168::0::1::::Track2D<>Propulsor2D<>::
TrackedVehicle2D.gd::GDScript::-1::1746304168::0::1::::TrackedVehicle2D<>TestVehicle2D<>::
TrailerSmall2D.gd::GDScript::-1::1746304168::0::1::::Trailer2D<>WheeledVehicle2D<>::
Vehicle2D.gd::GDScript::-1::1746304168::0::1::::Vehicle2D<>RigidBody2D<>::
Wheel2D.gd::GDScript::-1::1731363718::0::1::::Wheel2D<>Propulsor2D<>::
WheeledVehicle2D.gd::GDScript::-1::1746304168::0::1::::WheeledVehicle2D<>TestVehicle2D<>::
